# 请在这里填入您的 API Keys
OPENAI_API_KEY="Your_OpenAI_API_Key_Here"

# 从 Tavily AI 获取: https://app.tavily.com/
TAVILY_API_KEY='Your_Tavily_API_Key_Here'
# 从硅基流动 (SiliconFlow) 获取: https://platform.siliconflow.cn/
SILICONFLOW_API_KEY="Your_SiliconFlow_API_Key_Here"
SILICONFLOW_API_BASE="https://api.siliconflow.cn/v1" # 硅基流动的API基础地址
# 要使用的模型名称，根据官方文档填写
SILICONFLOW_MODEL_NAME="Qwen/Qwen3-14B" 